<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Donna J. Haraway </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

        <meta name="DC.Title" content="Donna J. Haraway">
        <meta name="DC.Creator.PersonalName" content=" Diana, Giustina">
        <meta name="DC.Creator.PersonalName.Address" content="giustina.diana@studio.unibo.it">
        <meta name="DC.Description" content="donnaharaway.altervista.com è una risorsa digitale che vuole introdurre al pensiero della filosofa">
        <meta name="DC.Publisher" content="Università di Bologna">
        <meta name="DC.Contributor" content="Informatica umanistica; Francesca Tomasi">
        <meta name="DC.Date" content="Presentazione il 2020-06-15">
        <meta name="DC.Type" content="risorsa web, personal site">
        <meta name="DC.Format" content="testo e html">
        <meta name="DC.Identifier" content="www.donnaharaway.altervista.org">
        <meta name="DC.Language" content="it">
        <meta name="DC.Rights" content= "Creative Commons Attribuzione - Non commerciale 4.0 Internazionale">
	</head>
	<body class="Biografia is-preload">
		<div id="page-wrapper">

<!-- Header -->
		<section id="header" style="background-color:#f7f7f7">
			<!-- Logo -->
			<h1><a href="homepage.html" class="image"><img src="images/logo.png" alt="Logo" style="width:128px;height:128px;"/></a></h1>
			<!-- Nav -->
			<nav id="nav">
				<ul>
			  		<a href="homepage.html">Home</a>
			  		<li>
			  			<li class="current"><a href="Biografia.html">Biografia</a>
			  			<ul>
							<li><a href="Biografia.html#vita">Vita</a></li>
							<li><a href="Biografia.html#accademizzazione">Accademizzazione del pensiero femminista</a></li>
						</ul>
					</li>
			  		<li>
			  			<a href="Manifesto e teoria cyborg.html">Manifesto e teoria cyborg</a>
			  			<ul>
			 
							<li><a href="Manifesto e teoria cyborg.html#teoriacyborg">Teoria cyborg</a></li>
							<li><a href="Manifesto e teoria cyborg.html#demolizione">Demolizione dei dualismi</a></li>
						</ul>
					</li>
			  		<li><a href="Risposta a un problema contemporaneo.html">Risposta a un problema contemporaneo</a></li>
			  		<li><a href="info.html">Più informazioni</a></li>
				</ul>
			</nav>
		</section>
			<!-- Main -->
				<section id="main">
					<div class="container">
						<ul class="breadcrumb">
  							<li><a href="homepage.html">Home</a></li>
  							<li><a href="Biografia.html">Biografia</a></li>
  						</ul>

						<!-- Content -->
							<article class="box post">
								<a name="vita">
								<header>
									<h2>Vita</h2>
								</header></a>
								<p>
									Donna Jeanne Haraway è nata nel 1944 a Denver, in Colorado. Il padre di Haraway era uno scrittore sportivo per The Denver Post e sua madre, che proveniva da una tradizione cattolico irlandese, morì a causa di un infarto quando Haraway aveva solo 16 anni. Haraway frequenta il liceo alla St. Mary's Academy nel Cherry Hills Village, in Colorado.</br> 
									Donna si è laureata in Zoologia presso il Colorado College, con la borsa di studio Boettcher a pieno titolo. Dopo il college, Haraway si trasferisce a Parigi e studia filosofia e teologia evolutiva presso la Fondation Teilhard de Chardin con una borsa di studio Fulbright. Completa il suo dottorato di ricerca in biologia a Yale nel 1972 scrivendo una tesi in biologia sperimentale intitolata The Search for Organizing Relations: An Organismic Paradigm in Twentieth-Century Developmental Biology, successivamente pubblicata in un libro e pubblicata sotto il titolo Crystals, Fabrics, and Fields: Metaphors of Organicism in Twentieth-Century Developmental Biology.</br>
									Haraway fu destinataria di una serie di borse di studio, che accettò, affermando poi: <em>"... persone come me sono diventate risorse nazionali negli sforzi scientifici nazionali. Quindi, c'erano soldi disponibili per educare anche il cervello delle ragazze cattoliche irlandesi".</em></br>
									Nel 1999, Haraway ricevette il premio Ludwik Fleck della Society for Social Studies of Science. Nel settembre del 2000, Haraway fu insignita del massimo riconoscimento per Society of Social Studies of Science, il JD Bernal Award, per i suoi "illustri contributi" al campo. Il saggio più famoso di Haraway è stato pubblicato nel 1985: Manifesto for Cyborgs: Science, Technology, and Socialist-Feminism in the 1980s <em>"è uno sforzo per costruire un mito politico ironico fedele al femminismo, al socialismo e al materialismo”.</em></br>
									Nelle tesi di Haraway, <em>"Situated Knowledges: The Science Question in Feminism and the Privilege of Partial Perspective" </em>(1988), intende svelare il mito dell'oggettività scientifica. Haraway ha definito il termine “saperi situati” (in italiano) come un mezzo per capire che tutta la conoscenza proviene da prospettive posizionali. La nostra posizionalità determina intrinsecamente ciò che è possibile sapere su un oggetto di interesse. La conoscenza situata <i>"ci consente di diventare responsabili di ciò che apprendiamo come vedere”</i>. Senza questa responsabilità, i pregiudizi impliciti e sociali della comunità del ricercatore sono trasformati in verità fondamentali da cui partire per costruire assunzioni e ipotesi.</br>
									<em>Primate Visions: Gender, Race, and Nature in the World of Modern Science</em>, pubblicato nel 1989 (Routledge), si concentra sulla ricerca dei primati e sulla primatologia: <i>“La mia speranza è stata che la messa a fuoco sempre obliqua e talvolta perversa faciliterebbe la revisione di fondamentali, persistenti narrazioni occidentali sulla differenza, in particolare la differenza razziale e sessuale; sulla riproduzione, soprattutto in termini di molteplicità di generatori e prole; e sulla sopravvivenza, in particolare sulla sopravvivenza immaginata nelle condizioni al contorno sia delle origini che dei fini della storia, come raccontato nelle tradizioni occidentali di quel genere complesso”</i>. </br>Attualmente, Donna Haraway è una professoressa americana Emerita nel Dipartimento di Storia della Coscienza e Dipartimento di Studi Femministi dell'Università della California di Santa Cruz, Stati Uniti. Donna insegna teoria femminista, studi femministi e cultura e storia della scienza e della tecnologia. Al momento vive a nord di San Francisco con il suo partner Rusten Hogness.

								</p>
								
								<section>
									<a name="accademizzazione">
									<header>
										<h2>Accademizzazione del pensiero femminista negli anni Novanta</h2>
									</header></a>
									<p>
										Avviene l’accademizzazione del pensiero femminista, il quale si configura gradualmente come attività di ricerca e di riflessione non collegata a un movimento di donne politicamente organizzato, come era stato negli anni sessanta. Le pensatrici attive negli anni novanta sono generalmente docenti universitarie, impegnate quasi esclusivamente in un lavoro di ricerca accademico, in constante contatto grazie ai frequenti incontri organizzati nei vari atenei statunitensi e in quelli del mondo occidentale. Il loro lavoro teorico risponde a esigenze molto diverse da quelle del femminismo dei precedenti vent’anni. Non devono preparare gli strumenti teorici per una lotta politica organizzata che non c’è, ma cercano di chiarire questioni filosofiche di fondo su concetti quali <i>“identità”</i>, <i>“soggettività”</i>, <i>“sessualità”</i>, <i>“corporeità”</i> e simili. Da qui il tipo diverso di impegno teorico, riservato a lettrici più specialistiche e più colte rispetto a quelle cui si rivolgevano le pensatrici femministe degli anni sessanta e segnato, dalla metà degli anni ottanta, dalla presenza crescente, nella cultura filosofica statunitense, dell’influenza delle tesi avanzate dalle intellettuali francesi (Irigaray. Kristeva, Cixous, Wittig) e anche dei teorici del poststrutturalismo (Deridda, Foucault) e del postmodernismo (Deleuze, Lyotard, Baudrillard). </br> Questo cambiamento tra le pensatrici femministe viene rappresentato in maniera evidente dalle opere di Donna Haraway. </br></br>La teoria cyborg di Donna Haraway prende in prestito dall’immaginario fantascientifico e cyberpunk delle figure mostruose, miscugli di carne e tecnologia, per caricarle di un potenziale rivoluzionario e di una forza emancipatoria inediti. Nasce così una nuova soggettività politica, un nuovo modo di pensare la corporeità, trasgredendo i confini, abbandonando qualsiasi pretesa di naturalità ed ammettendo delle identità parziali e contraddittorie: <i>“I cyborg che popolano la fantascienza femminista rendono assai problematica la condizione di uomo o di donna, di umano, di manufatto, di membro di una razza, di entità individuale o di corpo”.</i>

									</p>
								</section>
								<header>
											<h3>Fonti utilizzate</h3>
										</header>
										<p>Per la realizzazione di questa sezione sono state utilizzate le seguenti fonti:</p>
										<ul class="divided">
											<li><a href="https://en.wikipedia.org/wiki/Donna_Haraway#Biography">Biografia wikipedia</a></li>
											<li>F. Restaino e A. Cavarero,<em>Le filosofie femministe</em>,Mondadori, 2002.</a></li>
										</ul>
							</article>

					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Esplora il sito</h2>
									</header>
									<ul class="divided">
										<li><a href="homepage.html">Home</a></li>
										<li><a href="Biografia.html">Biografia</a></li>
										<li><a href="Manifesto e teoria cyborg.html">Manifesto e teoria cyborg</a></li>
										<li><a href="Risposta a un problema contemporaneo.html">Risposta a un problema contemporaneo</a></li>
										<li><a href="info.html">Più informazioni</a></li>
										<li><a href="webprojectplan.html">Web Project Plan</a></li>
									</ul>
								</section>
									</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Contatti</h2>
									</header>
									<ul class="contact">
										<li>
											<h3>Responsabile</h3>
											<p>Giustina Diana</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p>giustina.diana@studio.unibo.it</p>
										</li>
										<li>
											<h3>Indirizzo</h3>
											<p>Via Zamboni 34, Bologna (BO)</p>
										</li>
									</ul>
									<ul class="social">
										<li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/giustina.diana"><span class="label">Facebook</span></a></li>
										<li><a class="icon brands fa-instagram" href="https://www.instagram.com/giustinadiana_/"><span class="label">Instagram</span></a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Donna J. Haraway</h2>
										<p>Progetto risorsa web, esame informatica umanistica</p>
									</header>
									<p>
										Questo sito web è stato realizzato come progetto d'esame del corso di <strong>Informatica Umanistica</strong> dell'Università di Bologna dalla studentessa Diana Giustina, utilizzando un template di proprietà di html5up.net.
									</p>
									<p>
										Il template di partenza realizzato da <a href="http://twitter.com/ajlkn">AJ</a> per <a href="http://html5up.net/">HTML5 UP</a> è concesso gratuitamente sotto la licenza <a href="http://html5up.net/license/">Creative Commons Attribution</a> per fini personali e commerciali.
									</p>
									<a href="#" class="image featured"><img src="images/logounibo.jpg" alt="" /></a>
								</section>

							</div>
							
							<div class="col-12">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>
							</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>