<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Donna J. Haraway </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

        <meta name="DC.Title" content="Donna J. Haraway">
        <meta name="DC.Creator.PersonalName" content=" Diana, Giustina">
        <meta name="DC.Creator.PersonalName.Address" content="giustina.diana@studio.unibo.it">
        <meta name="DC.Description" content="donnaharaway.altervista.com è una risorsa digitale che vuole introdurre al pensiero della filosofa">
        <meta name="DC.Publisher" content="Università di Bologna">
        <meta name="DC.Contributor" content="Informatica umanistica; Francesca Tomasi">
        <meta name="DC.Date" content="Presentazione il 2020-06-15">
        <meta name="DC.Type" content="risorsa web, personal site">
        <meta name="DC.Format" content="testo e html">
        <meta name="DC.Identifier" content="www.donnaharaway.altervista.org">
        <meta name="DC.Language" content="it">
        <meta name="DC.Rights" content= "Creative Commons Attribuzione - Non commerciale 4.0 Internazionale">
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

		<!-- Header -->
		<section id="header" style="background-color:#f7f7f7">
			<!-- Logo -->
			<h1><a href="homepage.html" class="image"><img src="images/logo.png" alt="Logo" style="width:128px;height:128px;"/></a></h1>
			<!-- Nav -->
			<nav id="nav">
				<ul>
			  		<li class="current"><a href="homepage.html">Home</a>
			  		<li>
			  			<a href="Biografia.html">Biografia</a>
			  			<ul>
							<li><a href="Biografia.html#vita">Vita</a></li>
							<li><a href="Biografia.html#accademizzazione">Accademizzazione del pensiero femminista</a></li>
						</ul>
					</li>
			  		<li>
			  			<a href="Manifesto e teoria cyborg.html">Manifesto e teoria cyborg</a>
			  			<ul>
			 
							<li><a href="Manifesto e teoria cyborg.html#teoriacyborg">Teoria cyborg</a></li>
							<li><a href="Manifesto e teoria cyborg.html#demolizione">Demolizione dei dualismi</a></li>
						</ul>
					</li>
			  		<li><a href="Risposta a un problema contemporaneo.html">Risposta a un problema contemporaneo</a></li>
			  		<li><a href="info.html">Più informazioni</a></li>
				</ul>
			</nav>
			<!-- Banner -->
			<a href="homepage.html" class="image featured"><img src="images/donna pazza.jpg" alt="Logo"/></a>
		</section>
		
		<!-- Intro -->	
		<section class="box post" style="background-color:#f7f7f7">
			<p>
				Il testo che forse meglio testimonia del cambiamento di clima teorico fra le pensatrici femministe è il famoso saggio dal titolo <em>Un Manifesto per cyborg </em>pubblicato nel 1985 da Donna Haraway. </br>
				Haraway, che vive nell’area più informatizzata del mondo, vede il presente e il futuro caratterizzati dalla crescente presenza dell’informatica del dominio che sta trasformando tutti gli esseri umani in cyborgs, cioè in esseri metà macchine. Un cyborg è un organismo cibernetico, un ibrido di macchina e organismo, una creatura che appartiene tanto alla realtà sociale quanto alla finzione. </br></br>
				Muovendo da questa premessa Haraway propone un ironica utopia socialista, femminista, tecnologica</em>, senza genere e senza genesi, un mondo dove sono caduti i confini fra umano e animale, fra organismo e macchina, fra fisico e non fisico, e dove anche il concetto e la realtà del corpo inteso alla maniera naturalistica comune scompare rispetto a una realtà fatta di numeri, onde magnetiche, chip di computer. </br></br>
				Haraway sostiene l’impossibilità teorica di definire, oggi, la donna come “identità”, e afferma che è meglio sostituire questo concetto quello di affinità. La donna è stata costruita come oggetto del desiderio maschile, non come identità autonoma, e quindi se si rifiuta quella costruzione maschile, la donna non c’è. Haraway invita le donne a non aver paura del futuro tecnologico ma a saperlo sfruttare in quanto di positivo offre: il mondo del lavoro per esempio, sarà molto femminile, cioè terziarizzare, “leggero”. La sua utopia non è cupa o apocalittica, ma giocosa, e conclude, contro ogni mistica femminista << preferisco essere cyborg che dea>>.
			</p>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
			<!-- Sezioni -->
				<section>
					<header class="major">
						<h2>Argomenti</h2>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box">
								<a href="Biografia.html" class="image featured"><img src="images/donna haraway.jpg" alt="" ></a>
								<header>
									<h3>Vita della filosofa</h3>
								</header>
								<p>Donna J. Haraway nasce a Denver, Colorado, nel 1944 da famiglia cattolica di origine irlandese.</br> Attualmente insegna teoria femminista, studi femministi e cultura e storia della scienza e della tecnologia nel dipartimento di Storia della Coscienza all'Università della California a Santa Cruz.
								</p>
								<footer>
									<ul class="actions">
										<li><a href="Biografia.html" class="button alt">Find out more</a></li>
									</ul>
								</footer>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box">
								<a href="Manifesto e teoria cyborg.html" class="image featured"><img src="images/manifesto.png" alt="" ></a>
								<header>
									<h3>Manifesto e teoria cyborg</h3>
								</header>
								<p>La teoria cyborg prende in prestito dall’immaginario fantascientifico e cyberpunk delle figure mostruose, miscugli di carne e tecnologia, per caricarle di un potenziale rivoluzionario e di una forza emancipatoria inediti. Nasce così una nuova soggettività politica, un nuovo modo di pensare la corporeità, trasgredendo i confini.</p>
								<footer>
									<ul class="actions">
										<li><a href="Manifesto e teoria cyborg.html" class="button alt">Find out more</a></li>
									</ul>
								</footer>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box">
								<a href="Risposta a un problema contemporaneo.html" class="image featured"><img src="images/motherday.JPG" alt="" ></a>
								<header>
									<h3>Risposta a un problema contemporaneo</h3>
								</header>
								<p>Mettendo definitivamente da parte l’idea che la specie umana sia l’unica fautrice della storia, sottolinea l’autrice, dobbiamo lasciare spazio alle storie di tutte le altre creature ctonie, tentando di superare certe secolari rappresentazioni del presente a misura di uomo occidentale, il quale, con quella che la filosofa femminista chiama una vera e propria “Avventura fallica”.</p>
								<footer>
									<ul class="actions">
										<li><a href="Risposta a un problema contemporaneo.html" class="button alt">Find out more</a></li>
									</ul>
								</footer>
							</section>
						</div>	
					</div>
				</section>
			</div>
		</section>

		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<section>
								<header>
									<h2>Esplora il sito</h2>
								</header>
								<ul class="divided">
									<li><a href="homepage.html">Home</a></li>
									<li><a href="Biografia.html">Biografia</a></li>
									<li><a href="Manifesto e teoria cyborg.html">Manifesto e teoria cyborg</a></li>
									<li><a href="Risposta a un problema contemporaneo.html">Risposta a un problema contemporaneo</a></li>
									<li><a href="info.html">Più informazioni</a></li>
									<li><a href="webprojectplan.html">Web Project Plan</a></li>
								</ul>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section>
								<header>
									<h2>Contatti</h2>
								</header>
								<ul class="contact">
									<li>
										<h3>Responsabile</h3>
										<p>Giustina Diana</p>
									</li>
									<li>
										<h3>Mail</h3>
										<p>giustina.diana@studio.unibo.it</p>
									</li>
									<li>
										<h3>Indirizzo</h3>
										<p>Via Zamboni 34, Bologna (BO)</p>
									</li>
								</ul>
								<ul class="social">
									<li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/giustina.diana"><span class="label">Facebook</span></a></li>
										<li><a class="icon brands fa-instagram" href="https://www.instagram.com/giustinadiana_/"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section>
								<header>
									<h2>Donna J. Haraway</h2>
									<p>Progetto risorsa web, esame informatica umanistica</p>
								</header>
								<p>
									Questo sito web è stato realizzato come progetto d'esame del corso di <strong>Informatica Umanistica</strong> dell'Università di Bologna dalla studentessa Diana Giustina, utilizzando un template di proprietà di html5up.net.
								</p>
								<p>
									Il template di partenza realizzato da <a href="http://twitter.com/ajlkn">AJ</a> per <a href="http://html5up.net/">HTML5 UP</a> è concesso gratuitamente sotto la licenza <a href="http://html5up.net/license/">Creative Commons Attribution</a> per fini personali e commerciali.
								</p>
								<a href="#" class="image featured"><img src="images/logounibo.jpg" alt="" /></a>
							</section>

						</div>
						
						<div class="col-12">

							<!-- Copyright -->
								<div id="copyright">
									<ul class="links">
										<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>

						</div>
					</div>
				</div>
			</section>

	</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>