<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Donna J. Haraway </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

        <meta name="DC.Title" content="Donna J. Haraway">
        <meta name="DC.Creator.PersonalName" content=" Diana, Giustina">
        <meta name="DC.Creator.PersonalName.Address" content="giustina.diana@studio.unibo.it">
        <meta name="DC.Description" content="donnaharaway.altervista.com è una risorsa digitale che vuole introdurre al pensiero della filosofa">
        <meta name="DC.Publisher" content="Università di Bologna">
        <meta name="DC.Contributor" content="Informatica umanistica; Francesca Tomasi">
        <meta name="DC.Date" content="Presentazione il 2020-06-15">
        <meta name="DC.Type" content="risorsa web, personal site">
        <meta name="DC.Format" content="text\html">
        <meta name="DC.Identifier" content="www.donnaharaway.altervista.org">
        <meta name="DC.Language" content="it">
        <meta name="DC.Rights" content= "Creative Commons Attribuzione - Non commerciale 4.0 Internazionale">
	</head>
	<body class="Più informazioni is-preload">
		<div id="page-wrapper">

			<!-- Header -->
		<section id="header" style="background-color:#f7f7f7">
			<!-- Logo -->
			<h1><a href="homepage.html" class="image"><img src="images/logo.png" alt="Logo" style="width:128px;height:128px;"/></a></h1>
			<!-- Nav -->
			<nav id="nav">
				<ul>
			  		<a href="homepage.html">Home</a>
			  		<li>
			  			<a href="Biografia.html">Biografia</a>
			  			<ul>
							<li><a href="Biografia.html#vita">Vita</a></li>
							<li><a href="Biografia.html#accademizzazione">Accademizzazione del pensiero femminista</a></li>
						</ul>
					</li>
			  		<li>
			  			<a href="Manifesto e teoria cyborg.html">Manifesto e teoria cyborg</a>
			  			<ul>
			 
							<li><a href="Manifesto e teoria cyborg.html#teoriacyborg">Teoria cyborg</a></li>
							<li><a href="Manifesto e teoria cyborg.html#demolizione">Demolizione dei dualismi</a></li>
						</ul>
					</li>
			  		<li><a href="Risposta a un problema contemporaneo.html">Risposta a un problema contemporaneo</a></li>
			  		<li class="current"><a href="info.html">Più informazioni</a></li>
				</ul>
			</nav>
		</section>
			<!-- Main -->
				<section id="main">
					<div class="container2">
						<ul class="breadcrumb">
  							<li><a href="homepage.html">Home</a></li>
  							<li><a href="info.html">Più informazioni</a></li>
  						</ul>
  							<!-- Content -->
							<article class="box post">
								<section>
									<header>
										<h2>About us</h2>
									</header>
									<p>
										donnaharaway.com è un sito divulgativo che nasce come progetto d'esame del corso di Informatica Umanistica (2019-2020) della studentessa Giustina Diana.<br> I contenuti presenti su questo sito sono stati rielaborati a a partire dai testi dell'autrice stessa.
									</p>
								</section>
								<section>
									<header>
										<h2>Contattaci</h2>
									</header>
										<p>
										Siamo disponibili a qualunque tipo di intervento: chiarimenti, approfondimenti e correzioni del materiale presente. <br>Inoltre, anche tu puoi contribuire ad ampliare i nostri contenuti. Non esitare a contattarci <a href="mailto:giustina.diana@studio.unibo.it">qui</a> o compilando il seguente modulo.
										</p>
										<div>
											<form name="formmail" method="post" action="https://formspree.io/giustina.diana@studio.unibo.it">
        										<label for="nome">First Name</label>
       		 										<input type="text" id="nome" name="firstname" placeholder="Your name..">
        										<label for="cognome">Last Name</label>
       												<input type="text" id="cognome" name="lastname" placeholder="Your last name..">
										        <label for="country">Country</label>
										        	<select id="country" name="country">
											          <option value="italia">Italia</option>
											          <option value="canada">Canada</option>
											          <option value="usa">USA</option>
											          <option value="other">Altro</option>
										        	</select>
										        <label for="subject">Subject</label>
										        	<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
										        <input type="submit" value="Submit">
										     </form>
  										</div>
								</section>
							</article>
					</div>
				</section>


			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Esplora il sito</h2>
									</header>
									<ul class="divided">
										<li><a href="homepage.html">Home</a></li>
										<li><a href="Biografia.html">Biografia</a></li>
										<li><a href="Manifesto e teoria cyborg.html">Manifesto e teoria cyborg</a></li>
										<li><a href="Risposta a un problema contemporaneo.html">Risposta a un problema contemporaneo</a></li>
										<li><a href="info.html">Più informazioni</a></li>
										<li><a href="webprojectplan.html">Web Project Plan</a></li>
									</ul>
								</section>
									</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Contatti</h2>
									</header>
									<ul class="contact">
										<li>
											<h3>Responsabile</h3>
											<p>Giustina Diana</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p>giustina.diana@studio.unibo.it</p>
										</li>
										<li>
											<h3>Indirizzo</h3>
											<p>Via Zamboni 34, Bologna (BO)</p>
										</li>
									</ul>
									<ul class="social">
										<li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/giustina.diana"><span class="label">Facebook</span></a></li>
										<li><a class="icon brands fa-instagram" href="https://www.instagram.com/giustinadiana_/"><span class="label">Instagram</span></a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Donna J. Haraway</h2>
										<p>Progetto risorsa web, esame informatica umanistica</p>
									</header>
									<p>
										Questo sito web è stato realizzato come progetto d'esame del corso di <strong>Informatica Umanistica</strong> dell'Università di Bologna dalla studentessa Diana Giustina, utilizzando un template di proprietà di html5up.net.
									</p>
									<p>
										Il template di partenza realizzato da <a href="http://twitter.com/ajlkn">AJ</a> per <a href="http://html5up.net/">HTML5 UP</a> è concesso gratuitamente sotto la licenza <a href="http://html5up.net/license/">Creative Commons Attribution</a> per fini personali e commerciali.
									</p>
									<a href="#" class="image featured"><img src="images/logounibo.jpg" alt="" /></a>
								</section>

							</div>
							
							<div class="col-12">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>