<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Donna J. Haraway </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

        <meta name="DC.Title" content="Donna J. Haraway">
        <meta name="DC.Creator.PersonalName" content=" Diana, Giustina">
        <meta name="DC.Creator.PersonalName.Address" content="giustina.diana@studio.unibo.it">
        <meta name="DC.Description" content="donnaharaway.altervista.com è una risorsa digitale che vuole introdurre al pensiero della filosofa">
        <meta name="DC.Publisher" content="Università di Bologna">
        <meta name="DC.Contributor" content="Informatica umanistica; Francesca Tomasi">
        <meta name="DC.Date" content="Presentazione il 2020-06-15">
        <meta name="DC.Type" content="risorsa web, personal site">
        <meta name="DC.Format" content="testo e html">
        <meta name="DC.Identifier" content="www.donnaharaway.altervista.org">
        <meta name="DC.Language" content="it">
        <meta name="DC.Rights" content= "Creative Commons Attribuzione - Non commerciale 4.0 Internazionale">
	</head>
	<body class="Manifesto e teoria cyborg is-preload">
		<div id="page-wrapper">

		<!-- Header -->
		<section id="header" style="background-color:#f7f7f7">
			<!-- Logo -->
			<h1><a href="homepage.html" class="image"><img src="images/logo.png" alt="Logo" style="width:128px;height:128px;"/></a></h1>
			<!-- Nav -->
			<nav id="nav">
				<ul>
			  		<a href="homepage.html">Home</a>
			  		<li>
			  			<a href="Biografia.html">Biografia</a>
			  			<ul>
							<li><a href="Biografia.html#vita">Vita</a></li>
							<li><a href="Biografia.html#accademizzazione">Accademizzazione del pensiero femminista</a></li>
						</ul>
					</li>
			  		<li>
			  			<li class="current"><a href="Manifesto e teoria cyborg.html">Manifesto e teoria cyborg</a>
			  			<ul> 
							<li><a href="Manifesto e teoria cyborg.html#teoriacyborg">Teoria cyborg</a></li>
							<li><a href="Manifesto e teoria cyborg.html#demolizione">Demolizione dei dualismi</a></li>
						</ul>
					</li>
			  		<li><a href="Risposta a un problema contemporaneo.html">Risposta a un problema contemporaneo</a></li>
			  		<li><a href="info.html">Più informazioni</a></li>
				</ul>
			</nav>
		</section>
			<!-- Main -->
				<section id="main">
					<div class="container">
						<ul class="breadcrumb">
  							<li><a href="homepage.html">Home</a></li>
  							<li><a href="Manifesto e teoria cyborg.html">Manifesto e teoria cyborg</a></li>
  						</ul>
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
								<div class="box" style='border-bottom:-10px'>	
									<section class="box">
										<a href="#" class="image centered"><img src="images/manifesto.png" alt="" style='border-bottom:10px' /></a>
									<h3> File XML/DC</h3><br>
										Accedi ai metadati da <a href="filexml1.xml" target="_blank">qui.</a>
									</section>
									<section class="box">
										<header>
											<h3>Fonti utilizzate</h3>
										</header>
										<p>Per la realizzazione di questa sezione sono state utilizzate le seguenti fonti:</p>
										<ul class="divided">
											<li><a href="https://www.wikiwand.com/it/Donna_Haraway">Donna Haraway Wikiwand</a></li>
											<li>Donna Haraway,Manifesto cyborg: Donne, tecnologie e biopolitiche del corpo, Feltrinelli, 2018.</li>
										</ul>
									</section>
								</div>
							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<article class="box post">
										<a name="teoriacyborg">
										<header>
											<h2>Teoria cyborg</h2>
										</header></a>
										<p></br>
											Cyborg deriva dal greco <em>kybernan</em> che significa "pilotare", senza comunque mai mettere in questione la supremazia dell’essere umano sulla macchina. L’obiettivo della cibernetica è studiare l’interazione tra umani e macchine tramite il meccanismo del feedback. Il luogo dove avviene l’incontro tra tecnica e comportamenti umani viene definito cyberspace. Questo termine incontrerà un’enorme successo negli anni ottanta, grazie ai racconti dello scrittore americano W.Gibson che rivoluziona la fantascienza proponendo un nuovo stile narrativo conosciuto come cyberpunk. </br></br> Cyborg è un composto di cyborg e organism: significa organismo cibernetico e indica il miscuglio di carne e tecnologia che caratterizza il corpo modificato da innesti di hardware, protesi e altri impianti. <br>Si nota una maggiore autonomia della tecnologia nei confronti dell’elemento umano. </br>Cyberfemminism è il movimento di pensiero, ma anche di attività politica, che si situa nelle nuove frontiere del cyberspazio e cerca di utilizzare le nuove tecnologie a favore delle donne. </br></br> Il cyborg rappresenta una visione positiva e amichevole del rapporto corpo-macchina nel nostro mondo ad alta tecnologia. Il cyborg punta alla riforma dell’insostenibile leggerezza dell’essere umano in quanto entità corporea ma non unificata e quindi non-cartesiana. Il cyborg è una creatura di un mondo post-genere: non ha niente da spartire con la bisessualità, la simbiosi pre-edipica, il lavoro non alienato o altre seduzioni di interezza organica ottenute investendo una unità suprema di tutti i poteri delle parti. </br></br>
											Haraway difende la visione del corpo come macchina in quanto immagine del soggetto multiplo e denaturalizzato. Un mondo cyborg potrebbe comportare il vivere realtà sociali e corporee in cui le persone non temano la loro parentela con macchine e animali insieme, né identità sempre parziali e punti di vista contraddittori. </br>Haraway propone una soggettività politica dove il rispetto per la diversità tra donne si coniuga con la volontà di tessere relazioni politiche tra donne, ma anche con altri gruppi, su punti programmatici precisi. Haraway la chiama la politica delle affinità.</br> Haraway sottolinea l’importanza di riaffermare la soggettività femminista pur criticando il dualismo del pensiero femminista classico, che ha rispettato fin troppo il rapporto speculare uomo/donna, maschile/femminile. Haraway ci incoraggia a ripensare la soggettività femminista in termini di processo, complessità e di un rapporto costante, complesso ma produttivo con le tecnologie. Il cyborg rappresenta una nuova fase della nostra comune umanità. Il Cyber femminismo inaugura un nuovo modo di pensare l’identità sessuata. </br></br> La rivalorizzazione della diversità e delle differenze molteplici a favore di una corporalità virtuale serve a criticare la dicotomia del maschile e del femminile (che funziona come codice dominante). In modo particolare disfare la presunta unità del soggetto femminile. L’obiettivo ambizioso ma storicamente necessario di Haraway è di ricostruire una visione antirelativistica della comunità in quanto insieme fluttuante di soggetti situati storicamente che interagiscono in quanto entità semiotiche e materiali, uniti dal desiderio ddi forgiare legati che non riproducano la matrice sessista e razzista del pensiero logocentrico. </br></br>Questi miti fondatori, o narrative comuni, non sono altro che forme d’intervento nella realtà, sono quindi figurazioni ma anche, allo stesso tempo, saperi situati che trascrivono una storia comune sui documenti e i monumenti della cultura. Il cyborg è il modello cartografico più adeguato per l’epistemologia attuale, in quanto spazza via le barriere dualistiche tra il corpo e i suoi supporti tecnologici e che sono remore della vecchia metafisica. Nel modello cyborg il corpo non è né fisico né meccanico, e non è nemmeno puramente testuale. Il cyborg è piuttosto un controparadigma che descrive l’intersezione del corpo con una realtà esterna molteplice e complessa: è una lettura moderna non solo del corpo, non solo delle macchine, ma di quello che passa e succede tra di loro. La metafisica è un pensiero pratico, cioè una proposta, per quanto insoddisfacente, su come pensare alla fondamentale unità dell’essere umano, su come incanalarla e utilizzarla per un certo tipo di ordine sociale. Haraway ha ragione nel dichiarare che il cyborg è la nostra ontologia, ci da la nostra  politica. </br> 

										</p>
										<section>
											<a name="demolizione">
											<header>
												<h2>Demolizione dei dualismi</h2>
											</header></a>
											<p>
												Il pensiero della Haraway è fondato sullo studio delle implicazioni della tecnologia e della scienza sulla vita dell'uomo moderno. Secondo la studiosa statunitense, la cultura occidentale è sempre stata caratterizzata da una struttura binaria ruotante intorno a coppie di categorie come uomo/donna, naturale/artificiale, corpo/mente.</br> Questo dualismo concettuale non è simmetrico, ma è basato sul predominio di un elemento sull'altro: nella tradizione occidentale sono esistiti persistenti dualismi e sono stati tutti funzionali alle logiche e alle pratiche del dominio sulle donne, sulla gente di colore, sulla natura, sui lavoratori, sugli animali: dal dominio cioè di chiunque fosse costruito come altro col compito di rispecchiare il sé. </br>La Haraway introduce quindi la figura del cyborg, che da invenzione fantascientifica diventa metafora della condizione umana. Il cyborg è al contempo uomo e macchina, individuo non sessuato o situato oltre le categorie di genere, creatura sospesa tra finzione e realtà: il cyborg è un organismo cibernetico, un ibrido di macchina e organismo, una creatura che appartiene tanto alla realtà sociale quanto alla finzione.Questa figura permette di comprendere come la pretesa naturalità dell'uomo sia in effetti solo una costruzione culturale, poiché tutti siamo in qualche modo dei cyborg. L'uso di protesi, lenti a contatto, by-pass sono solo un esempio di come la scienza sia penetrata nel quotidiano e abbia trasformato la vita dell'uomo moderno. La tecnologia ha influenzato soprattutto la concezione del corpo, che diventa un territorio di sperimentazione, di manipolazione, smettendo dunque di essere inalterato e intoccabile. Se il corpo può venire trasformato e gestito, cade il mito che lo vede come sede di una naturalità opposta all'artificialità. Di conseguenza viene invalidato il sistema di pensiero occidentale incentrato sulla contrapposizione di due elementi antitetici, perché non possiamo più pensare all'uomo in termini esclusivamente biologici. Il cyborg è infatti una creatura né macchina né uomo, né maschio né femmina, situato oltre i confini delle categorie che siamo normalmente abituati a utilizzare per interpretare il mondo.
											</p>
										</section>
									</article>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Esplora il sito</h2>
									</header>
									<ul class="divided">
										<li><a href="homepage.html">Home</a></li>
										<li><a href="Biografia.html">Biografia</a></li>
										<li><a href="Manifesto e teoria cyborg.html">Manifesto e teoria cyborg</a></li>
										<li><a href="Risposta a un problema contemporaneo.html">Risposta a un problema contemporaneo</a></li>
										<li><a href="info.html">Più informazioni</a></li>
										<li><a href="webprojectplan.html">Web Project Plan</a></li>
									</ul>
								</section>
									</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Contatti</h2>
									</header>
									<ul class="contact">
										<li>
											<h3>Responsabile</h3>
											<p>Giustina Diana</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p>giustina.diana@studio.unibo.it</p>
										</li>
										<li>
											<h3>Indirizzo</h3>
											<p>Via Zamboni 34, Bologna (BO)</p>
										</li>
									</ul>
									<ul class="social">
										<li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/giustina.diana"><span class="label">Facebook</span></a></li>
										<li><a class="icon brands fa-instagram" href="https://www.instagram.com/giustinadiana_/"><span class="label">Instagram</span></a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Donna J. Haraway</h2>
										<p>Progetto risorsa web, esame informatica umanistica</p>
									</header>
									<p>
										Questo sito web è stato realizzato come progetto d'esame del corso di <strong>Informatica Umanistica</strong> dell'Università di Bologna dalla studentessa Diana Giustina, utilizzando un template di proprietà di html5up.net.
									</p>
									<p>
										Il template di partenza realizzato da <a href="http://twitter.com/ajlkn">AJ</a> per <a href="http://html5up.net/">HTML5 UP</a> è concesso gratuitamente sotto la licenza <a href="http://html5up.net/license/">Creative Commons Attribution</a> per fini personali e commerciali.
									</p>
									<a href="#" class="image featured"><img src="images/logounibo.jpg" alt="" /></a>
								</section>

							</div>
							
							<div class="col-12">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>