<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Donna J. Haraway </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

        <meta name="DC.Title" content="Donna J. Haraway">
        <meta name="DC.Creator.PersonalName" content=" Diana, Giustina">
        <meta name="DC.Creator.PersonalName.Address" content="giustina.diana@studio.unibo.it">
        <meta name="DC.Description" content="donnaharaway.altervista.com è una risorsa digitale che vuole introdurre al pensiero della filosofa">
        <meta name="DC.Publisher" content="Università di Bologna">
        <meta name="DC.Contributor" content="Informatica umanistica; Francesca Tomasi">
        <meta name="DC.Date" content="Presentazione il 2020-06-15">
        <meta name="DC.Type" content="risorsa web, personal site">
        <meta name="DC.Format" content="testo e html">
        <meta name="DC.Identifier" content="www.donnaharaway.altervista.org">
        <meta name="DC.Language" content="it">
        <meta name="DC.Rights" content= "Creative Commons Attribuzione - Non commerciale 4.0 Internazionale">
	</head>
	<body class="Risposta a un problema contemporaneo is-preload">
		<div id="page-wrapper">

			<!-- Header -->
		<section id="header" style="background-color:#f7f7f7">
			<!-- Logo -->
			<h1><a href="homepage.html" class="image"><img src="images/logo.png" alt="Logo" style="width:128px;height:128px;"/></a></h1>
			<!-- Nav -->
			<nav id="nav">
				<ul>
			  		<a href="homepage.html">Home</a>
			  		<li>
			  			<a href="Biografia.html">Biografia</a>
			  			<ul>
							<li><a href="Biografia.html#vita">Vita</a></li>
							<li><a href="Biografia.html#accademizzazione">Accademizzazione del pensiero femminista</a></li>
						</ul>
					</li>
			  		<li>
			  			<a href="Manifesto e teoria cyborg.html">Manifesto e teoria cyborg</a>
			  			<ul>
			 
							<li><a href="Manifesto e teoria cyborg.html#teoriacyborg">Teoria cyborg</a></li>
							<li><a href="Manifesto e teoria cyborg.html#demolizione">Demolizione dei dualismi</a></li>
						</ul>
					</li>
			  		<li class="current"><a href="Risposta a un problema contemporaneo.html">Risposta a un problema contemporaneo</a></li>
			  		<li><a href="info.html">Più informazioni</a></li>
				</ul>
			</nav>
		</section>
			<!-- Main -->
				<section id="main">
					<div class="container">
						<ul class="breadcrumb">
  							<li><a href="homepage.html">Home</a></li>
  							<li><a href="Risposta a un problema contemporaneo.html">Risposta a un problema contemporaneo</a></li>
  						</ul>
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
								<div class="box" style='border-bottom:-10px'>
									<section class="box">
										<a href="#" class="image featured"><img src="images/chtlucene.jpg" alt="" style='border-bottom:10px' /></a>
										<h3> File XML/DC</h3><br>
										Accedi ai metadati da <a href="filexml2.xml" target="_blank">qui.</a>
									</section>
									<section class="box">
										<header>
											<h3>Fonti utilizzate</h3>
										</header>
										<p>Per la realizzazione di questa sezione sono state utilizzate le seguenti fonti:</p>
										<ul class="divided">
											<li><a href="https://www.iltascabile.com/societa/donna-haraway/">L’era dello Chthulucene</a></li>
											<li>Donna Haraway, Le promesse dei mostri. Una politica rigeneratrice per l'alterità inappropriata, a cura di A. Balzano, DeriveApprodi, 2019.</li>
											<li>Donna Haraway, Chthulucene. Sopravvivere su un pianeta infetto. Ediz. plastificata, tradotto da  C. Durastanti e C. Ciccioni, Produzioni Nero, 2019.</li>
										</ul>
									</section>
								</div>		
							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<article class="box post">
										<header>
											<h2>Chthulucene</h2><br>		
										</header>
										<p>
											Il termine <strong>Antropocene</strong> fa la sua comparsa del dibattito scientifico agli inizi degli anni 2000, a indicare l’era nella quale gli effetti trasformativi delle attività umane sulla Terra hanno raggiunto un’entità tale da guadagnarsi una propria nomenclatura geologica.<br> Più di recente, è stato coniato anche il termine <strong>Capitalocene</strong> (sul dibattito è stato tradotto in italiano nel 2017 <i>Capitalocene o Antropocene?</i> di Jason W. Moore per Ombre Corte). Ma sia che la responsabilità sia da attribuirsi ad una generica categoria di <i>“anthropos”</i>, o più specificamente al sistema economico capitalista, per i più disfattisti oggi il nostro pianeta è sull’orlo della distruzione, in attesa della sesta grande estinzione di massa.</br>
											Per Haraway dobbiamo tenere il problema bene a mente e restarci a contatto, da un lato, ma dall’altro anche abbandonare qualsiasi cinismo nichilista ed escogitare strategie di sopravvivenza su un pianeta profondamente danneggiato. Sempre nel suo visionario <cite>Staying with the trouble</cite> <i>“Lo Chthulucene […] deve raccattare la spazzatura dell’Antropocene, la tendenza allo sterminio del Capitalocene, e sfrangiare, tagliuzzare e stratificare a più non posso come un giardiniere matto, creando così un ammasso di compost molto più caldo e accogliente per tutti i passati, i presenti e i futuri ancora possibili”.</i><br> Mettendo definitivamente da parte l’idea che la specie umana sia l’unica fautrice della storia, sottolinea l’autrice, dobbiamo lasciare spazio alle storie di tutte le altre creature ctonie, tentando di superare certe secolari rappresentazioni del presente a misura di uomo occidentale, il quale, con quella che la filosofa femminista chiama una vera e propria <i>“Avventura fallica”</i>, ha tentato di modernizzare il mondo, per poi scoprire che, per dirla con le parole di Latour, non siamo mai stati moderni.</br></br> Cosa s’intende per <i>“ctonie”</i>? Dal greco <i>khthonios</i>, che significa “della terra” (da khthōn, “terra”), nella mitologia greca le entità ctonie erano creature dell’oltretomba, collocate nel sottosuolo. Ma per la scrittrice le creature ctonie sono molto più vecchie (e più giovani) dei Greci che le hanno mitizzate: si tratta di esseri della Terra <i>“al contempo antichi e appena nati […] pieni di tentacoli, antenne, dita, cavi, code a frusta, zampe da ragno e chiome arruffate… [che] fanno e disfanno, vengono fatte e disfatte”</i>.</br>Utilizzando un linguaggio che è a metà tra il filosofico e il fantascientifico Haraway ci invita a pensarci legati ad un’infinità di creature e immersi in un fertile humus terrestre, a seguire l’esempio di simbionti come licheni e coralli della barriera corallina, o di alcuni protozoi e virus, che in un qualche modo si compongono e decompongono insieme, dipendono gli uni dagli altri in un processo che chiama di <i>“con-divenire”</i>. Con-divenire vuol dire che enti ontologicamente eterogenei diventano ciò che sono solo in un processo relazionale. Nature, culture e soggetti non preesistono all’intreccio, ma divengono insieme incessantemente (perciò la temporalità è continua). In breve, se davvero sappiamo di essere vicini all’estinzione, non dobbiamo approcciarci alla questione in modo apocalittico, ma nemmeno indulgente e consolatorio. La soluzione è interagire, fare qualcosa insieme. Stare da soli vuol dire soccombere alla disperazione o ad una fumosa speranza, praticare <i>“simpoiesi”</i> è invece un atteggiamento di buon senso, capace di renderci ontologicamente creativi.</br></br> Per Haraway essere inappropriate/abili vuol dire <i>“trovarsi una relazionalità critica e decostruttiva”</i>, e dunque <i>“tessere connessioni potenti che spezzino i rapporti di dominazione”</i>. L’immagine della tessitura è particolarmente calzante, tanto che l’applicazione pratica di questo processo creativo di formazione di legami ed alleanze è il tradizionale gioco della matassa o del ripiglino, un gioco presente in moltissime culture, dove le innumerevoli possibili combinazioni di intrecci ottenute con le dita e con i fili possono risultare rappresentative della complessità del reale. Un’immagine che evoca il concetto di rizoma proposto da Deleuze e Guattari: si procede per connessioni in qualsiasi direzione, abbandonando le gerarchie del pensiero verticale.</br>La proposta è infatti di immaginare di <strong>creare parentele</strong> ‒ che nulla hanno a che fare con le genealogie ‒ con le specie più variegate che chiameremo specie compagne. È proprio tra specie compagne che si gioca al gioco della matassa: i partner con i quali interagire. <br><br>L’ecologia politica di Haraway è molto lontana da un certo ambientalismo retorico e nostalgico che vede nella <b>natura</b> una condizione di purezza primordiale da preservare, e nella Terra il mito della madre. <br>Le parentele, in inglese kin, che andremo a generare saranno imprevedibili e non di sangue (da qui lo slogan: fate parentele e non figli!). Ancora una volta la filosofa gioca con le assonanze e i significati: già Shakespeare nell’Amleto ci faceva notare la somiglianza tra le parole <i>“kin”</i> e <i>“kind”</i> (<i>“gentile”</i>). <br>Dunque, <i>“Making kin”</i> è anche<i> “making kind”</i>, esercitare la propria premura verso l’altro, prendersene cura. Ecco che il lavoro di cura si libera da quel legame oppressivo con la cultura patriarcale smettendo di essere una prerogativa femminile: è prerogativa comune, e in una prospettiva post-antropocentrica, ci pone di fronte ad una nuova problematica questione, l’assunzione collettiva di responsabilità. <br>Questa nuova cultura della responsabilità si fonda quindi sulla necessità di risposta reciproca e continua tra le molteplici forme di vita terrestri, anche quelle non prossime a noi ma radicate sullo stesso pianeta infetto.
										</p>
									</article>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Esplora il sito</h2>
									</header>
									<ul class="divided">
										<li><a href="homepage.html">Home</a></li>
										<li><a href="Biografia.html">Vita</a></li>
										<li><a href="Manifesto e teoria cyborg.html">Manifesto e teoria cyborg</a></li>
										<li><a href="Risposta a un problema contemporaneo.html">Risposta a un problema contemporaneo</a></li>
										<li><a href="info.html">Più informazioni</a></li>
										<li><a href="webprojectplan.html">Web Project Plan</a></li>
									</ul>
								</section>
									</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Contatti</h2>
									</header>
									<ul class="contact">
										<li>
											<h3>Responsabile</h3>
											<p>Giustina Diana</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p>giustina.diana@studio.unibo.it</p>
										</li>
										<li>
											<h3>Indirizzo</h3>
											<p>Via Zamboni 34, Bologna (BO)</p>
										</li>
									</ul>
									<ul class="social">
										<li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/giustina.diana"><span class="label">Facebook</span></a></li>
										<li><a class="icon brands fa-instagram" href="https://www.instagram.com/giustinadiana_/"><span class="label">Instagram</span></a></li>
										<li><a class="icon brands fa-tumblr" href="#"><span class="label">Tumblr</span></a></li>
										<li><a class="icon brands fa-linkedin-in" href="#"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Donna J. Haraway</h2>
										<p>Progetto risorsa web, esame informatica umanistica</p>
									</header>
									<p>
										Questo sito web è stato realizzato come progetto d'esame del corso di <strong>Informatica Umanistica</strong> dell'Università di Bologna dalla studentessa Diana Giustina, utilizzando un template di proprietà di html5up.net.
									</p>
									<p>
										Il template di partenza realizzato da <a href="http://twitter.com/ajlkn">AJ</a> per <a href="http://html5up.net/">HTML5 UP</a> è concesso gratuitamente sotto la licenza <a href="http://html5up.net/license/">Creative Commons Attribution</a> per fini personali e commerciali.
									</p>
									<a href="#" class="image featured"><img src="images/logounibo.jpg" alt="" /></a>
								</section>

							</div>
							
							<div class="col-12">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>