<!DOCTYPE html>
<html>
    <head>
        <title>Web project plan Donna Haraway</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />

        <meta name="DC.Title" content="Donna J. Haraway">
        <meta name="DC.Creator.PersonalName" content=" Diana, Giustina">
        <meta name="DC.Creator.PersonalName.Address" content="giustina.diana@studio.unibo.it">
        <meta name="DC.Description" content="donnaharaway.altervista.com è una risorsa digitale che vuole introdurre al pensiero della filosofa">
        <meta name="DC.Publisher" content="Università di Bologna">
        <meta name="DC.Contributor" content="Informatica umanistica; Francesca Tomasi">
        <meta name="DC.Date" content="Presentazione il 2020-06-15">
        <meta name="DC.Type" content="risorsa web, personal site">
        <meta name="DC.Format" content="testo e html">
        <meta name="DC.Identifier" content="www.donnaharaway.altervista.org">
        <meta name="DC.Language" content="it">
        <meta name="DC.Rights" content= "Creative Commons Attribuzione - Non commerciale 4.0 Internazionale">
    </head>
<body class="Biografia is-preload">
        <div id="page-wrapper">

<!-- Header -->
    <section id="header" style="background-color:#f7f7f7">
        <!-- Logo -->
            <h1><a href="homepage.html" class="image"><img src="images/logo.png" alt="Logo" style="width:128px;height:128px;"/></a></h1>
    </section>
                <!-- Content -->
                <section id="main">
                    <div class="container">
                        <ul class="breadcrumb">
                            <li><a href="homepage.html">Home</a></li>
                            <li><a href="#">Web Project Plan</a></li>
                        </ul>
                        <article class="box post">
                        <center><header><h2>Web Project Plan</center>
                        <p>
                            <h3>Brief and Benchmark</h3><br>
                            <h5>Obiettivi</h5><br> Il sito <i>donnaharaway.com</i> nasce come un portale che ha lo scopo di introdurre e far avvicinare i lettori alla figura di Donna Haraway, filosofa americana contemporanea. Quest’ultima è una delle pensatrici fondamentali per comprendere e venire a contatto con la profonda realtà in cui ci troviamo oggigiorno. A questa pensatrice, come purtroppo capita a molte figure contemporanee, non viene dedicata molta attenzione; questo sito si propone per l’appunto di riuscire a definire chiaramente e in maniera non eccessivamente prolissa un immagine esaustiva del pensiero di cui si fa portavoce Haraway. <br><br>
                            <h5>Pubblico</h5><br> Questo progetto viene pensato e ideato per un pubblico molto vasto, da persone semplicemente curiose ad appassionati di filosofia. I contenuti presenti in questo sito non necessitano di una conoscenza preliminare, sebbene sarebbe consigliato addentrarsi e contestualizzare il pensiero di Haraway, poiché ella prende in considerazione e cerca continuamente confronti con pensieri e figure precedenti e/o contemporanee.Proprio per questo motivo è stata creata un area all’interno del sito web (ContactSection) che ha il compito di aiutare a chiarire, o anche consigliare approfondimenti, ai lettori particolarmente interessati alle argomentazioni che vengono trattate. <br><br>
                            <h5>Competitors</h5><br> Attualmente non sono presenti siti web interamente dedicati a Donna Haraway. Abbiamo a disposizione diversi articoli in cui il suo pensiero (o una specifica area) è analizzato, ma in conclusione si riportano siti come Wikipedia e Treccani, dove è possibile avere un ritratto, anche se sintetico, della filosofa. 
                            In compenso su YouTube sono presenti interventi e interviste proprio di Donna Haraway resi disponibili, in lingua inglese. <br><br>
                        </p>
                        <p>
                            <h3>Struttura e layout</h3><br>
                            <strong>Mappa concettuale</strong>: In seguito si presenta la mappa concettuale, basata sul modello E/R, dove si mostra la struttura di ogni risorsa contenuta nel sito. Il quadrato centrale rappresenta, per l’appunto, l’autrice presa in analisi. Gli altri quadrati sono altre entità in relazione con il quadrato centrale, e le relazioni vengono specificate tramite il rombo.<br>
                            <center><img src="images/modelloER.jpg" alt="Modello E/R" widht="500" height="500"></center><br>
                            <strong>Schema del sito</strong>: I contenuti della mia risorsa sono organizzati secondo questo schema delle dipendenze. Lo schema presente qui sotto indica, per l’appunto, la struttura del sito. Gli elementi contenuti nella fila in alto fanno parte della navbar. Quest’ultima è costantemente presente nel sito per facilitare l’utente nella navigazione. Inoltre sono presenti le briciole di pane per aiutare l’utente ad orientarsi nel sito web.<br><br>
                            <center><img src="images/sitoweb.png" alt=" Schema del sito" width="1000" height="350"></center>
                            <strong>Wireframe</strong>:<br><br>
                             In seguito sono riportati i Wireframe di due pagine, con layout differente: la <b>home</b> e una <b>pagina interna</b> del sito. <br><br>
                            La prima corrisponde alla <strong>Home</strong>, dove abbiamo l’<i>header</i> che contiene il logo e la barra di navigazione; in seguito abbiamo il <i>banner</i> e una breve introduzione del sito. Successivamente troviamo il <i>main</i> che contiene gli argomenti che popolano la risorsa web alle quali è possibile accedere (con un link diretto). Al piè di pagina abbiamo il <i>footer</i>, che è fisso e costante in tutte le pagine del sito, con metanavigazione, contatti e copyright. <br><br>
                            <center>
                                <img src="images/Wireframe_home.png" alt="Wireframe della home" width="500" height="600"><br>
                                Wireframe della Home<br><br>
                            </center>
                            <strong>Pagina interna</strong>: raggiungibile dalla home attraverso: la navigazione principale; dal box contestuale; dai links presenti nel footer. A differenza della homepage, qui non troviamo il banner e l’introduzione. La pagina è composta da una <i>sidebar</i> in cui sono presenti un’immagine e le fonti utilizzate per la stesura del testo. Per aiutare il lettore ad orientarsi all’interno del sito sono presenti le <i>breadcrumbs</i>, subito dopo l’header.<br><br>
                            <center>
                                <img src="images/Wireframe_page.png" alt="Wireframe di una pagina"width="500" height="600"><br>
                                Wireframe di una pagina<br><br>
                            </center>
                        </p>
                        <p>
                            <h3>Collezione</h3><br>
                            Nel sito sono presenti due file XML volti alla descrizione delle due opere che compongono la collezione del sito. Questi file sono reperibili direttamente all’interno del sito nella sezione dedicata. Per facilitare il lettore sono stati descritti utilizzando il vocabolario controllato Dublin Core. <br>Qui di seguito riportiamo gli elementi costituivi del DC utilizzati:
                            <ul>
                                <li><b>Title:</b> titolo del libro;</li>
                                <li><b>Creator:</b> autore dell'opera;</li>
                                <li><b>Date:</b> data di stampa;</li>
                                <li><b>Subject:</b> parole chiave della risorsa e sottotitolo;</li> 
                                <li><b>Description:</b> breve descrizione dell’opera;</li>
                                <li><b>Publisher:</b> entità responsabile della pubblicazione;</li>
                                <li><b>Contributor:</b> soggetti responsabili della produzione del contributo;</li>
                                <li><b>Type:</b> natura o genere del contenuto della risorsa;</li>
                                <li><b>Format:</b> formato del tipo di supporto;</li>
                                <li><b>Identifier:</b> codice identificativo dell'opera;</li>
                                <li><b>Source:</b> strumento di ricerca usato;</li>
                                <li><b>Language:</b> lingua del contenuto della risorsa;</li>
                                <li><b>Rights:</b> informazione sui diritti esercitati sulla risorsa.</li>
                        </p>
                        <p>
                            <h3>Linguaggi</h3><br>
                            I linguaggi utilizzati per lo sviluppo del sito sono <strong>HTML5, CSS3 e XML1.0.</strong>
                            Con il primo, utilizzando un template gratuito (Dopetrope) proveniente da <i>https://html5up.net/</i>, ho costruito i file che non sono altro che le pagine del mio progetto, dalla home ai vari contenuti di navigazione e informazione.<br> Sostanzialmente, è presente l'elemento onnicomprensivo "html" che racchiude ogni singolo tag. Più in profondità ecco il "body" che racchiude header, content, eventuali features e footer. <br>In totale sono stata create 6 pagine html: 
                            <ul>
                                <li><b>homepage.html</b>: pagina home principale dove è presente un’introduzione;</li>
                                <li><b>Biografia.html</b>: pagina contenete la vita della filosofa;</li>
                                <li><b>Manifesto e teoria cyborg.html</b>: pagina con all’interno la teoria di cui si fa portavoce Haraway;</li>
                                <li><b>Risposta a un problema contemporaneo.html</b>: dove si presenta il termine Chthulucene;</li>
                                <li><b>info.html</b>: pagina contenente il lavoro e dedicata ai contatti;</li>
                                <li><b>webprojectplan.html</b>: documento di progettazione del sito (quello che si sta visionando)</li>
                            </ul>
                            All’interno dei file html non è riportato nessun elemento relativo allo stile in quanto sono stati inseriti nel file CSS e richiamati nelle singole pagine. In tutti i file si ripetono vari elementi oltre alla head e al footer (in modo da soddisfare i criteri di usabilità e leggibilità del sito), come in alcuni casi le briciole di pane (per far capire all'utente in che posizione del sito si trova) e la navigazione interna presente nel footer.<br>

                            Per la <i>descrizione delle opere</i> della risorsa è stata utilizzata la versione di XML 1.0 grazie alla quale l’utente può accedere a una descrizione semplice e comprensibile.<br> Inoltre è facilitato il processo di preservazione e conservazione a lungo termine dell’informazione. I file XML sono stati creati seguendo il vocabolario standardizzato <b>Dublin Core</b>. Le opere descritte sono state catalogate con 12 elementi. <br>

                            I <b>metadati</b> sono stati opportunamente inseriti nelle sezioni head delle pagine html realizzate. A livello semantico questi hanno lo scopo di definire il contenuto della risorsa nelle sue maggiori caratteristiche identificative e fanno ancora una volta riferimento alle categorie identificate dal DC.
                        </p>
                        <p>
                            <h3>Strumenti</h3><br>
                            Gli strumenti utilizzati per la realizzazione della risorsa web sono i seguenti:
                            <ul>
                            <li>
                                <b>Sublime</b> è un template gratuito di html5up usato per la produzione del sito, dalla struttura all'aspetto stilistico;</li>
                            <li>
                            <b>Altervista</b> per la conservazione dei file del sito e il loro reperimento sul web. Per quanto riguarda i metadati, sono stati scritti utilizzando il linguaggio XML e facendo riferimento al Dublin Core per i nomi degli elementi;</li>
                            <li>
                            Nell'arricchimento della mia risorsa sono ricorsa a <b>w3schools</b> per migliorare alcune debolezze del template utilizzato e apportare nuove feature. </li>
                            <li>
                            Per quanto riguarda la valorizzazione, il sito di per sé non ha elementi interattivi. L'utente non ha esclusivamente un ruolo passivo, poiché grazie al <b>Contact forum</b> e i vari social ha la possibilità di contattarci, richiedere consigli bibliografici e chiarimenti. </li>
                            <li><b>balsamic.com</b> è stato utilizzato per la visualizzazione grafica della mappa concettuale, dello schema del sito e per la realizzazione dei wireframe.</li>
                            </ul>
                        </p>
                        <p>
                            <h3>Bibliografia</h3><br>
                            Per quanto rigurda gli strumenti e i tool utilizzati ecco l'elenco:
                            <ul><br>
                                <li><a href="https://www.sublimetext.com/3">Sublime Text</a></li>
                                <li><a href="https://html5up.net/">html5up</a></li>
                                <li><a href="https://www.w3schools.com/">w3schools</a></li>
                                <li><a href="https://dublincore.org/">Dublin Core</a></li>
                                <li><a href="https://it.altervista.org/">Altervista</a></li>
                                <li><a href="https://balsamiq.com/">Balsamiq</a></li>
                            </ul>
                            Per quanto rigurda i contenuti, dalle immagini ai testi ecco l'elenco:
                            <ul><br>
                                <li><a href="https://en.wikipedia.org/wiki/Donna_Haraway#Biography">Biografia wikipedia</a></li>
                                <li>F. Restaino e A. Cavarero,<em>Le filosofie femministe</em>,Mondadori, 2002.</a></li>
                                <li><a href="https://www.wikiwand.com/it/Donna_Haraway">Donna Haraway Wikiwand</a></li>
                                <li>Donna Haraway,Manifesto cyborg: Donne, tecnologie e biopolitiche del corpo, Feltrinelli, 2018.</li>
                                <li><a href="https://www.iltascabile.com/societa/donna-haraway/">L’era dello Chthulucene</a></li>
                                <li>Donna Haraway, Le promesse dei mostri. Una politica rigeneratrice per l'alterità inappropriata, a cura di A. Balzano, DeriveApprodi, 2019.</li>
                                <li>Donna Haraway, Chthulucene. Sopravvivere su un pianeta infetto. Ediz. plastificata, tradotto da  C. Durastanti e C. Ciccioni, Produzioni Nero, 2019.</li>
                                </ul>
                        </p>
                        <p>
                            <h3>Torna al sito</h3><br>
                            <a href="homepage.html">Home</a>
                        </p>





                        </article>
                    </div>
                </section>
</body>
</html>